<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nunes Sports - CRUD-Produtos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body> 
    <div id="spinner">
        <div class="circle">
        
        </div>
    </div>
    <header>
        <h1>Nunes Sports - Produtos</h1>
        <button type="button" class="btnAdd" onclick="openForm()">Novo Produto </button>

    </header>

    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="btnClose"> 
                <button class="close" onclick="closeForm()">×</button>
            </div>

            <div class="modal-body">
                <form id="addProductForm">
                    <label for="productCode">Código do Produto:</label>
                    <input type="text" id="productCode" class="form-control" required>

                    <label for="productName">Nome do Produto:</label>
                    <input type="text" id="productName" class="form-control" required>

                    <label for="productPrice">Preço:</label>
                    <input type="number" id="productPrice" class="form-control" required>
                    
                    <label for="productDescription"> Descrição:</label>
                    <textarea id="productDescription" class="form-control" required></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addProduct()" title="Save Form">Salvar</button>
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal" onclick="closeForm()" title="Close Form">Cancelar</button>
            </div>
        </div>
    </div>

    <div class="toast bg-success text-white" id="successToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Produto Salvo</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Cadastro de Produto Realizado com Sucesso!
        </div>
    </div>

    <div class="container">
        <ul id="lista-dados"></ul>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

    <script src="path/to/popper.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script src="script.js"></script>

</body>
</html>
