body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5429CC;
    width: 100%;
    height: 80px;
    color: aliceblue;
    font-family: 'Protest Strike', sans-serif;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.modal-content {
    position: absolute;
    width: 60%; 
    max-width: 400px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.btnClose {
    display: flex;
    justify-content: end;
}

.close {
    font-size: 20px;
    cursor: pointer;
    background-color: #6933FF;
    border: none;
    border-radius: 8px;
    color: aliceblue;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.3s;
}

.close:hover {
    filter: opacity(40%);
}

.close:active {
    filter: opacity(100%);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#productForm {
    max-width: 400px;
    margin: 0 auto;
}

.btnAdd {
    background-color: #6933FF;
    border: none;
    border-radius: 8px;
    color: aliceblue; 
    font-size: 16px;
    font-weight: bold;
    padding: 10px 25px;
    transition: 0.3s;
}

.btnAdd:hover {
    filter: opacity(40%);
}

.btnAdd:active{
    filter: opacity(100%);
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea,
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-buttons {
    text-align: right;
}

#productTable {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#productTable th, #productTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#productTable th {
    background-color: #f2f2f2;
}

.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; 
}

#productTable .action-cell {
    width: 1%; 
    white-space: nowrap; 
}

.action-cell {
    position: relative;
    margin-right: -1px;
    margin-bottom: -1px;
}

.action-cell button {
    margin-right: 5px; 
}

#spinner {
    width: 100%;
    height: 100%;
    position:absolute;
    background: #46434e73;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    border: 10px solid rgb(109, 104, 115);
    border-radius: 50px;
    border-top: 10px solid #5429CC;
    width: 100px;
    height: 100px;
    animation: spin 0.7s ease-out infinite;
}

@keyframes spin {
    to {transform:rotate(360deg)};
}